{
  "permissions": {
    "allow": [
      "Read(//Users/refaeishikho/Library/Application Support/Claude/**)",
      "Read(//Users/refaeishikho/dev/devguard/mcp-server/**)",
      "Read(//Users/refaeishikho/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(list\\(d.get\\('mcpServers', {}\\).keys\\(\\)\\), indent=2\\)\\)\")",
      "Bash(claude mcp *)",
      "mcp__devguard-mcp-server__run_sca",
      "mcp__devguard-mcp-server__list_dependency_vulns",
      "mcp__devguard-mcp-server__mark_vuln_false_positive",
      "mcp__devguard-mcp-server__accept_vuln",
      "mcp__devguard-mcp-server__comment_vuln",
      "mcp__devguard-mcp-server__list_first_party_vulns",
      "mcp__devguard-mcp-server__get_vuln_details",
      "Bash(go build *)",
      "Bash(curl -s http://localhost:8000/api/v1/health)",
      "Bash(curl -s --max-time 3 http://localhost:8000/api/v1/health)",
      "Bash(echo \"Exit: $?\")",
      "mcp__devguard-mcp-server__get_health",
      "mcp__devguard-mcp-server__run_secret_scanning",
      "mcp__devguard-mcp-server__run_sast",
      "mcp__devguard-mcp-server__ensure_scanner_installed",
      "mcp__devguard-mcp-server__list_organizations",
      "mcp__devguard-mcp-server__list_projects",
      "mcp__devguard-mcp-server__create_asset"
    ]
  }
}
