{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "go",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "mode": "auto",
            "program": "${workspaceRoot}/cmd/devguard/main.go",
            "args": [],
        },
        {
            "name": "Launch Scanner",
            "type": "go",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "mode": "auto",
            "program": "${workspaceRoot}/cmd/devguard-scanner/main.go",
            "args": [
            "sast", "--token", "8949940588e4df13516ad777ec579414031cf74a2d851bcb89a9ada25b849958", "--apiUrl", "http://localhost:8080", "--assetName", "test-orggggggg/test/new-repo",  "--path", "../feedback-server/"
            ],
        },
        {
            "name": "Launch Server with Prod Database",
            "type": "go",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "mode": "auto",
            "program": "${workspaceRoot}/cmd/devguard/main.go",
            "args": [ ],
            "env": {
                "DISABLE_AUTOMIGRATE": "true",
                "POSTGRES_PORT": "5433"
            }
        },
        {
            "name": "Import",
            "type": "go",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "mode": "auto",
            "program": "${workspaceRoot}/cmd/devguard-cli/main.go",
            "args": [
                "vulndb", 
                "export"
            ],
        }
    ]
}