{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "go",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "mode": "auto",
            "program": "${workspaceRoot}/cmd/devguard/main.go",
            "args": [],
        },
        {
            "name": "Launch Scanner",
            "type": "go",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "mode": "auto",
            "program": "${workspaceRoot}/cmd/devguard-scanner/main.go",
            "args": [
                // Secret Scanning
                // "secret-scanning",

                // Image scanning (file system of path)
                // "sca",
                // "--path=.",

                // Image scanning (image as tar archive)
                // "sca",
                // "--path=alpine.tar",

                // Image scanning (image published in registry - including attestations)
                // "sca",
                // "--image=alpine:3.22.1",
                // "--image=registry.opencode.de/l3montree/vexing-opendesk/redis:7.4.3-debian-12-r0",

                "--assetName=david/projects/test-group/assets/secret-scanning",
                "--apiUrl=http://localhost:8080",
                "--token=c85b50cbab88340490e1c6a303b4abaadba653c4ea46abd26bf9c4b081d50811"
            ],
        },
        {
            "name": "Launch Server with Prod Database",
            "type": "go",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "mode": "auto",
            "program": "${workspaceRoot}/cmd/devguard/main.go",
            "args": [ ],
            "env": {
                "DISABLE_AUTOMIGRATE": "true",
                "POSTGRES_PORT": "5433"
            }
        },
    ]
}